name=Common: oggetti comuni non blocking
version=1.0
author=Andrea Manni <andrea@piffa.net>
maintainer=Andrea Manni <andrea@piffa.net>
sentence=Vari oggetti e funzioni per la gestione delle luci.
paragraph=Elementi di base per lampeggi, fade e sequenze di luci tramite codice non blocking. Realizzati durante i corsi di Arduino di Andrea Manni su piffa.net .
category=Display
url=https://piffa.net
architectures=*
